<%@ Master %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <je:stylelink runat="server" href="/assets/css/main.css" />
        <je:region runat="server" id="head" />
    </head>
    <body>
        <header>
            <div class="logo"><je:a runat="server" href="/">Můj blog</je:a></div>
            <nav>
                <ul>
                    <li><je:a runat="server" href="/">Homepage</je:a></li>
                    <li><je:a runat="server" href="/cs/about.aspx">O autorovi</je:a></li>
                </ul>                
            </nav>
        </header>
        <main>
            <je:region runat="server" id="main" />
        </main>
    </body>
</html>