<%@ Master %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <je:stylelink runat="server" href="/assets/css/main.css" />
        <je:region runat="server" id="head" />
    </head>
    <body>
        <header>
            <je:a runat="server" class="logo" href="/">Můj blog</je:a>
            <nav>
                <je:a runat="server" href="/">Homepage</je:a>
                <je:a runat="server" href="/cs/about.aspx">O autorovi</je:a>
            </nav>
        </header>
        <main>
            <je:region runat="server" id="main" />
        </main>
    </body>
</html>